<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <title>BRAZONFLIX</title>
</head>

<body>
    <header>BRAZONFLIX</header>

    <section class="card">
        <div class="titulo">
            <h1>THE WALKING DEAD É A MELHOR SÉRIE DE ZUMBIS JÁ FEITA!!</h1>
            <p>#the-walking-dead</p>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sfAc2U20uyg?si=Qv1d00u1dnqLwUff" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
        </div>
    </section>
    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=iS5xXr-GOnM">
                <img src="https://images.justwatch.com/poster/281044992/s332/temporada-5" alt="" srcset="">
            </a>
           
            <a href="https://www.youtube.com/watch?v=CK-g0OqzQHQ">
                <img src="https://static.wikia.nocookie.net/dublagem/images/5/5a/Para_todos_os_garotos_que_ja_amei_poster.jpg/revision/latest?cb=20210217000627&path-prefix=pt-br" alt="" srcset="">
            </a>
                  
            <a href="https://www.youtube.com/watch?v=HxtLlByaYTc">
                <img src="https://play-lh.googleusercontent.com/5EQqfJdJFjbqvBIdgrUCqACZ0uiQmZ8JaqFm9zf-ZJ7IGN45CB9ZjcoUsjF2pMhYorTQFAKUE8ZAGqSJu0c" alt="" srcset="">
            </a>
            
            <a href="https://www.youtube.com/watch?v=QIalE8-E990">
                <img src="https://br.web.img3.acsta.net/c_310_420/pictures/18/05/04/15/03/2133793.jpg" alt="" srcset="">
            </a>
       
            <a href="https://www.youtube.com/watch?v=seoJIPLLWp0">
                <img src="https://br.web.img2.acsta.net/c_310_420/medias/nmedia/18/97/52/82/20534159.jpg" alt="" srcset="">
            </a>
        </div>
            </section>
</body>

</html>